{
  "name": "pin-gallery",
  "version": "1.0.0",
  "description": "Gallery for pins",
  "main": "out/index.js",
  "scripts": {
    "watch": "tsc --watch -p ./src",
    "watch_frontend": "tsc --watch -p ./frontend",
    "build": "tsc -p ./src && tsc -p ./frontend",
    "start": "node ./out/index.js"
  },
  "author": "Jonathan Ouellet",
  "license": "ISC",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@types/w3c-image-capture": "^1.0.10",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-winston": "^4.2.0",
    "jquery": "^3.7.1",
    "material-design-icons": "^3.0.1",
    "material-design-lite": "^1.3.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "node-persist": "^3.1.3",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "pg-promise": "^11.5.4",
    "session-file-store": "^1.5.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/jquery": "^3.5.29",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.9.4",
    "@types/node-fetch": "^2.6.9",
    "@types/node-persist": "^3.1.7",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth20": "^2.0.14",
    "@types/session-file-store": "^1.2.5",
    "typescript": "^5.3.2"
  }
}
